"Program","Year","Period","Week Ending","Geo Level","State","State ANSI","Ag District","Ag District Code","County","County ANSI","Zip Code","Region","watershed_code","Watershed","Commodity","Data Item","Domain","Domain Category","Value","CV (%)"
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.95",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.33",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.19",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","51",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","743,608,300",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,923,300,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","88.9",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","252,617,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","63,736,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","156,405,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","32,476,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","105,224,800",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,262,700,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","96,874,700",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,162,500,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,350,100",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","100,200,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","19,796,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","193,119,000",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.79",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","638,383,500",""
"SURVEY","2024","APR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,660,600,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.21",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.26",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.05",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","72",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","755,641,400",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,067,700,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","105",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","242,607,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","54,347,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","160,794,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","27,466,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","109,491,400",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,313,900,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","101,341,600",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,216,100,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,149,800",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","97,800,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","20,157,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","191,474,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.3",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","646,150,000",""
"SURVEY","2024","AUG","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,753,800,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.34",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.35",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.61",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","83",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","759,633,300",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,115,600,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","120",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","238,164,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","53,652,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","157,425,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","27,087,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","106,924,800",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,283,100,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","98,966,600",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,187,600,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","7,958,200",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","95,500,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","18,786,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","182,307,000",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.61",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","652,708,500",""
"SURVEY","2024","DEC","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,832,500,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.38",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.29",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.08",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","48",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","720,357,800",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,644,300,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","115",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","230,455,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","57,559,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","143,181,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","29,715,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","102,066,300",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,224,800,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","94,066,500",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,128,800,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","7,999,800",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","96,000,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","19,788,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","177,083,000",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.3",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","618,291,500",""
"SURVEY","2024","FEB","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,419,500,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.13",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.27",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.85",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","43",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","771,075,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,252,900,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","115",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","249,731,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","62,960,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","154,965,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","31,806,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","108,391,600",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,300,700,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","99,983,400",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,199,800,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,408,200",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","100,900,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","20,056,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","194,208,000",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.01",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","662,683,400",""
"SURVEY","2024","JAN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,952,200,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.4",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.29",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.69",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","63",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","751,575,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,018,900,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","89.2",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","247,672,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","60,562,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","156,642,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","30,468,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","108,333,300",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,300,000,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","99,916,600",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,199,000,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,416,700",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","101,000,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","19,556,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","196,413,000",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.36",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","643,241,700",""
"SURVEY","2024","JUL","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,718,900,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.09",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.31",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.47",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","57",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","732,433,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,789,200,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","84.7",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","272,747,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","67,387,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","171,690,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","33,670,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","104,599,900",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,255,200,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","96,316,500",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,155,800,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,283,400",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","99,400,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","20,449,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","203,092,000",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.99",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","627,833,100",""
"SURVEY","2024","JUN","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,534,000,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.26",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.26",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.92",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","45",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","777,158,300",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,325,900,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","118",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","238,284,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","56,472,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","152,668,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","29,144,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","109,274,900",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,311,300,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","100,508,100",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,206,100,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,766,800",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","105,200,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","18,955,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","183,986,000",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.15",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","667,883,400",""
"SURVEY","2024","MAR","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,014,600,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.72",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.32",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.22",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","51",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","758,041,500",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,096,500,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","78",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","265,157,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","66,156,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","163,916,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","35,085,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","107,966,700",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,295,600,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","99,416,700",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,193,000,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","8,550,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","102,600,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","21,236,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","207,687,000",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.53",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","650,074,800",""
"SURVEY","2024","MAY","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,800,900,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.14",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.33",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.84",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","66",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","744,558,400",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,934,700,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","111",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","247,707,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","56,597,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","161,862,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","29,248,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","103,566,600",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,242,800,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","96,083,300",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,153,000,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","7,483,300",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","89,800,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","22,834,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","187,463,000",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.22",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","640,991,800",""
"SURVEY","2024","NOV","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,691,900,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.72",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.3",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","3.03",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","70",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","764,991,900",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","9,179,900,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","89.9",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","280,794,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","71,725,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","176,060,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","33,009,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","107,841,700",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,294,100,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","99,983,300",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,199,800,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","7,858,400",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","94,300,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","20,959,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","208,992,000",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.72",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","657,150,200",""
"SURVEY","2024","OCT","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,885,800,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.06",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, PARITY, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","4.25",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","2.28",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRICE RECEIVED, SEASONALLY ADJUSTED, MEASURED IN PCT OF PARITY","TOTAL","NOT SPECIFIED","54",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","737,549,900",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","8,850,600,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS - SEASONAL ADJUSTMENT FACTOR FOR PRICE RECEIVED, MEASURED IN PCT","TOTAL","NOT SPECIFIED","90.5",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","247,940,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHITE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","59,572,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, WHOLE - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","158,188,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, EDIBLE PRODUCT, YOLK - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","30,180,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","106,108,400",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,273,300,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","98,350,100",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, BROILER TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","1,180,200,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","7,758,300",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, HATCHING, EGG TYPE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","93,100,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, INEDIBLE PRODUCT - PRODUCTION, MEASURED IN LB","TOTAL","NOT SPECIFIED","19,828,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, SHELL - BROKEN, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","190,678,000",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRICE RECEIVED, MEASURED IN $ / DOZEN","TOTAL","NOT SPECIFIED","1.96",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN DOZEN","TOTAL","NOT SPECIFIED","631,441,500",""
"SURVEY","2024","SEP","","NATIONAL","US TOTAL","","","","","","","","00000000","","EGGS","EGGS, TABLE - PRODUCTION, MEASURED IN EGGS","TOTAL","NOT SPECIFIED","7,577,300,000",""
